



.my-masonry-grid {
	display: -webkit-box; /* Not needed if autoprefixing */
	display: -ms-flexbox; /* Not needed if autoprefixing */
	display: flex;
	margin-left: -30px; /* gutter size offset */
	width: auto;
  }
  .my-masonry-grid_column {
	padding-left: 30px; /* gutter size */
	background-clip: padding-box;
  }
   
  /* Style your items */
  .my-masonry-grid_column > .cards-neo { /* change div to reference your elements you put in <Masonry> */
	/* background: grey; */
	/* margin-bottom: 30px; */
	margin: 0 5px 10px 5px;
  }
 
  /* Optional, different gutter size on mobile */
@media (max-width: 800px) {
	.my-masonry-grid {
		margin-left: -10px;
		margin-right: 16px; /* gutter size offset */
	}
	.my-masonry-grid_column {
	  padding-left: 15px; /* gutter size offset */
	}
	.my-masonry-grid_column > .cards-neo{
	  /* margin-bottom: 15px; space between items */
	  margin: 0 5px 10px 5px;
	}
  }
  /* const breakpointColumnsObj = {
	default: 4,
	1100: 3,
	700: 2,
	500: 1
  }; */